* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background: #000;
    
  }
  main{
    height: auto;
    background-color: rgb(22, 17, 17);
    background: url("/MockupSlideshow/img/darkbg.jpg");
    background-blend-mode:darken;
    background-size: contain;
    margin-top: 0;
    font-family: 'Oswald';
  }
 .column-layout{
     min-height: 100vh;
     padding: 0;
 }
 .column-row{
     margin:45px 0 ;
     
 }

  .filtered-background{
      background:red url('/MockupSlideshow/img/filter-dark.png');
      background-size:cover ;
      background-position: center;
    }
    
    .first-column{
    
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .first-column > div{
        width: 100%;
        height:70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .contact-block{
        background-color:#f9b200 ;
        height: 200px;
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-block h3{
        color: white;
        margin: 2px 0;
        font-weight: bolder;
        text-transform: capitalize;
    }
    .contact-block p{
        color: black;
        text-align: center;
    }

.minified-row{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.minified-row > div:nth-child(1){
  background-color: #f9b200;
  width: 100%;
  padding: 0;
  
}
.minified-row > div:nth-child(2){
    background-color: aliceblue;
    width: 100%;
  padding: 0;

}  
  .res-block{
      height: 50%;
      /* border:1px solid red; */
  }
  .border {
    width: 8px;
    border-radius: 5px;
    background: white;
    height: 45%;
    margin: 0 20px;
  }
  .fw-bold{
      font-weight: bolder;
      text-transform: uppercase;
      font-size: 24px;
  }
  #warex-header {
    font-weight: 900;
    /* border: 1px solid red; */
    padding: 0 20px;
    margin: 0;
    font-size: 50px;
  }
  #warex-text {
    font-weight: 500;
    /* border: 1px solid rgb(0, 255, 13); */
    font-weight: 600;
    padding: 0 20px;
    font-size: 25px;
  }
  .res-block-sp {
    height: 100%;
    /* border:1px solid red; */
  }
  .res-block-sp > div:nth-child(1){
  padding: 40px 0;
  height: 30%;

}

  .res-block-sp > div:nth-child(2){
   /* border: 1px solid red; */
   /* background-color: #f9b200; */
  height: 50%;

}

  .res-block-sp > div:nth-child(3){
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;

  }
  .dark-link{
      background-color: #000;
      padding: 5px 10px;
      color: white;
      font-weight: bold;
  }
  .dark-link:hover{
      color: aliceblue;
  }
  
  /* .twin-layout{
      border:1px solid red;
      padding: 0;

  } */
  .twin-layout-a{

      height: 100%;
      background-color: #fff;
      padding: 0px 10px;

  }
  .twin-layout-b{
    /* border:1px solid red; */
    padding: 30px 0;
    height: 550px;
    background-color:#f9b200;
    display: flex;
    align-items: center;
    padding: 0px 20px;

  }
  .title-container{

      display: flex;
      align-items: center;
      height: 400px;
  }
  .title-container h1{
      font-size: 70px;
      font-weight: bolder;
  }
  
  
  .underline{
    border: 2px solid black;
  
  }

.main-text{
    font-size: 55px;
    font-weight: 900;
    line-height: 70px;
}


.third-layout{
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: #f9b200;
}

.heading{
    font-size: 45px;
    text-align: center;
}
.category-content {
    padding: 30px 0;
    height: 400px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.category-content p{
    text-align: start;
    font-size: 20px;
    font-weight:500;
}





.split-category , .category-ad{
   margin: 0;
   padding: 0;
}

.fourth-column{

 
    height: 100%;
    background:red url('/MockupSlideshow/img/filter-dark.png');
    background-size: cover;
    background-position:  center;
    
}
#self-title{
    color: white;
}
.five-column{
    height: 100%;
    background:red url('/MockupSlideshow/img/wood.jpg');
    background-size: cover;
    background-position:  center;
}

.overlay{
    background: url('/MockupSlideshow/img/overlay-resize.png');
    background-size: cover;
    background-position:  center;  
    width: 100%;
    height: 100%;
    padding: 50px;
}

.overlay-orange{
    width: 100%;
    height: 100%;
    background-color:#f9b200;
}
.overlay-white{
    width: 100%;
    height: 100%;
    background-color:#fff;
    padding: 150px 50px 0 50px;
    

    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}

.overlay-white .row{
  margin: 0;
}
.overlay-white p{
  font-size: 20px;
}


.overlay-content{
   height: auto;
   
}
.overlay-content h1{
    font-size: 30px;
    font-weight: bold;
}

.overlay-text{
  padding: 20px 0;
  height: 300px;
}
.overlay-text p{
  font-size: 20px;
}
.overlay-button{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.trio-layout{

  height: 80%;


}

.trio-row{
    margin: 0;
     padding: 0 40px;
 
}

/* css at its best */
.trio-layout h1{
  font-weight: bolder;
  font-size:50px;
}
.trio-layout p{
  font-weight: 900;
}
.trio-layout > div:nth-child(1){
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center
}
.trio-layout svg{
   width: 150px;
   height: 150px;
}

.trio-layout > div:nth-child(2){
height: 100px;
display: flex;
align-items: center;
justify-content: center;

}
.trio-layout> div:nth-child(3){
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  display: flex;
align-items: center;
justify-content: center;
}


  /* manual responive design */
  
  
  @media(max-width:1200px) {
   /* main{
     background: red!important;
   } */
    h1{
      font-size: 34px!important;
    }
    p{
      font-size: 22px!important;

    }
    .column-layout{
      height: auto!important;
      padding: 5px 0;
  }
   .res-block > div{
     justify-content: center!important;
   }
   .title-container{
     height: 200px;
   }
   div{
     height: auto!important;
     padding: 20px 0;
   }
  
  }